.profile-page {
    margin-top: 60px;
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 9fr;
    grid-template-areas: 'profile bookshelf';
    padding: 20px;
    box-sizing: border-box;
}
.profile-page .profile {
    grid-area: profile;
    display: flex;
    flex-direction: column;
}
.profile-page .profile h3 {
    color: var(--text-secondary);
}
.profile-page .profile .description > button {
    width: 100%;
    margin: 20px 0;
    box-shadow: unset;
    background-color: var(--default-main);
}
.profile-page .profile .profile-photo {
    width: 100%;
    height: auto;
}
.profile-page .profile .card-detail {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.profile-page .profile .card-detail > span {
    display: flex;
    align-items: center;
    font-size: .9rem;
}
.profile-page .profile .card-detail > span svg {
    margin-right: 5px;
}
.profile-page .bookshelf-wrapper {
    grid-area: bookshelf;
}
.profile-page .bookshelf-wrapper > h1 {
    margin-bottom: 20px;
}
.profile-page .bookshelf {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    grid-gap: 1rem;
    grid-auto-flow: dense;
}
.a-history h1 {
    margin-bottom: 40px;
}
.a-history p {
    color: var(--text-secondary);
}
.a-history span {
    font-size: .75rem;
    color: var(--info-light);
}
.a-history span.late {
    color: var(--danger-light);
}
@media screen and (max-width: 768px) {
    .profile-page {
        display: flex;
        flex-direction: column;
    }
    .profile-page .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: 'photo-photo description';
    }
    .profile-page .profile-photo {
        align-self: center;
        justify-self: center;
        grid-area: photo-photo;
    }
    .profile-page .description {
        grid-area: description;
    }
    .profile-page .profile .profile-photo {
        width: 150px;
    }
}
@media screen and (max-width: 576px) {
    .profile-page .bookshelf-wrapper > h1 {
        margin-top: 20px;
        font-size: 1.25rem;
        margin-bottom: 5px;
    }
    .profile-page .profile .profile-photo {
        width: 100px;
    }
    .profile-page .description h1 {
        font-size: 1rem;
    }
    .profile-page .description h3 {
        font-size: .85rem;
    }
    .profile-page .description span{
        font-size: .85rem;
    }
    .profile-page .card-detail span {
        font-size: .85px;
    }
    .profile-page .card-detail {
        margin-top: 5px !important;
    }
}