#settings-page {
    display: flex;
    box-sizing: border-box;
}
#settings-page .settings-nav {
    margin-top: 60px;
    width: 300px;
    height: calc(100vh - 60px);
    background-color: var(--default-light);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 5px;
    position: fixed;
}
#settings-page .settings-nav .item {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    display: flex;
    justify-content: flex-start !important;
    padding: 20px;
}
#settings-page .settings-nav .item.active {
    background-color: var(--default-main);
}
#settings-page .settings-container{
    margin-top: 60px;
    height: calc(100vh - 140px);
    margin-left: 300px;
    background-color: var(--white);
    flex: 1;
    padding: 40px 60px;
}

@media screen and (max-width: 768px) {
    #settings-page .settings-nav {
        flex-direction: row;
        width: 100vh;
        height: 60px;
        overflow-x: auto;
        flex-wrap: nowrap;
    }
    #settings-page .settings-container{
        margin-left: 0;
        margin-top: 120px;
    }
}
@media screen and (max-width: 576px) {
    #settings-page .settings-container{
        padding: 20px;
    }
}