.btn {
    position: relative;
    padding: 10px 20px;
    border-radius: 18px;
    cursor: pointer;
    position: relative;
    color: var(--text-light);
    transition: 0.5s ease;
    margin: 4px;
    box-shadow: var(--primary-shadow2);
    font-weight: 600;
    position: relative;
    border: none;
    text-align: center;
    transition-duration: 0.5s ease;
    -webkit-transition-duration: 0.5s ease;
    overflow: hidden;
    cursor: pointer;
    width: fit-content;
}
.btn::-moz-focus-inner {
    border: 0;
}
.btn:after {
    background: rgb(255, 255, 255, 0.4);
    content: "";
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 1s;
}
.btn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
.btn:hover {
    box-shadow: var(--primary-shadow);
}
.btn.default {
    background-color: var(--white);
    color: var(--text-primary);
}
.btn.default:hover {
    background-color: var(--default-main);
}
.btn.primary {
    background: var(--primary-main);
}
.btn.primary:hover {
    background-color: var(--primary-dark);
}
.btn.secondary {
    background: var(--secondary-main);
}
.btn.secondary:hover {
    background-color: var(--secondary-dark);
}
.btn.warning {
    background: var(--warning-main);
}
.btn.warning:hover {
    background-color: var(--warning-dark);
}
.btn.danger {
    background: var(--danger-main);
}
.btn.danger:hover {
    background-color: var(--danger-dark);
}
.btn-link{
    display: flex;
    justify-content: center;
    border: 1px solid transparent;
    box-shadow: none;
    color: var(--text-primary);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 18px;
    font-weight: 600;
    transition: 0.4s ease;
    margin: 4px;
    box-sizing: border-box;
}
.btn-link:hover{
    background-color: var(--default-main);
}