.modal-box {
    position: fixed;
    background-color: var(--pure-white);
    top: 50%;
    left: 50%;
    width: 550px;
    min-width: 320px;
    max-width: 100%;
    height: 400px;
    padding: 0 10px;
    transform: translate(-50%, -50%);
    z-index: 999999;
    border-radius: 18px;
    box-shadow: var(--primary-shadow) !important;
}
.modal-box .header {
    position: relative;
    border-radius: 18px 18px 0 0;
    min-height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 10px;
    background-color: var(--pure-white);
}
.modal-box .header h4 {
    color: var(--text-primary);
}
.modal-box .header .close-btn {
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 30%;
    width: 25px;
    height: 25px;
    right: 0;
    top: 20%;
    transition: transform .4s;
}
.modal-box .header .close-btn svg {
    fill: var(--text-secondary);
}
.modal-box .header .close-btn:active {
    transform: scale(.9);
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);    
}
.modal-box .header .close-btn:hover {
    cursor: pointer;
    background-color: var(--default-light);
}