#login-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-repeat: no-repeat;
    position: relative;
    background-size: 40%;
    position: relative;
}
#login-page > .wallpaper > .svg-wallpaper {
    width: 60%;
}
#login-page > h1 {
    font-size: 1.5rem;
    margin: 10px 0 20px 0;
}
#login-page > .form-group {
    display: flex;
    flex-direction: column;
    padding: 0 40px;
    width: 568px;
    max-width: 80%;
    position: relative;
}
#login-page > .form-group input {
    margin-top: 5px;
    padding: 20px 0 0 0;
    background-color: rgb(241, 247, 255);
}
#login-page > .form-group > button {
    margin: 20px 0 0 0;
}
#login-page > .form-group > span {
    display: flex;
    justify-content: center;
}
#login-page > .form-group > span > a {
    margin: 10px 5px;
    text-decoration: none;
    font-size: 0.75rem;
}
#login-page > .form-group > span > a:nth-last-child(odd) {
    margin-right: 0;
}
.eye-button {
    position: absolute;
    z-index: 999;
    right: 50px;
    bottom: 105px;
}
@media screen and (max-width: 576px) and (orientation: portrait) {
    #login-page > .form-group {
        max-width: 90%;
    }
}